##
## Dockerfile for real Tauri E2E tests
## Builds the Tauri app on Linux (WebKitGTK) and runs WebDriverIO tests via tauri-driver
##
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

# System dependencies for WebKitGTK + Tauri
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential curl wget git pkg-config \
    # Tauri / WebKitGTK deps
    libwebkit2gtk-4.1-dev libgtk-3-dev libayatana-appindicator3-dev \
    librsvg2-dev libssl-dev libsoup-3.0-dev libjavascriptcoregtk-4.1-dev \
    # Virtual display for headless GUI testing
    xvfb xauth dbus-x11 \
    # SQLite
    libsqlite3-dev \
    # Additional deps
    file \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install tauri-driver
RUN cargo install tauri-driver

# Install Node.js 22 + pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm@10

WORKDIR /app

# Copy package files first for caching
COPY package.json pnpm-lock.yaml ./

# Install Node deps
RUN pnpm install --frozen-lockfile

# Copy Rust files for dependency caching
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock src-tauri/
COPY src-tauri/src/ src-tauri/src/
COPY src-tauri/build.rs src-tauri/
COPY src-tauri/capabilities/ src-tauri/capabilities/
COPY src-tauri/icons/ src-tauri/icons/

# Pre-build Rust dependencies
RUN cd src-tauri && cargo fetch

# Copy rest of the source
COPY . .

# Build the frontend
RUN pnpm build

# Build the Tauri app for Linux (debug mode for faster builds)
RUN cd src-tauri && cargo build

# Expose WebDriver port
EXPOSE 4444

# Start Xvfb + tauri-driver + the app, then run tests
COPY e2e-tauri/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
