##
## Dockerfile for multi-instance sync E2E tests.
## Builds frontend with VITE_TEST_MODE=1 (enables email/password auth helper).
## Entrypoint starts Xvfb + dev server + tauri-driver and waits for WebDriver connections.
##
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99

# System dependencies for WebKitGTK + Tauri
RUN apt-get update && apt-get install -y \
    build-essential curl wget git pkg-config \
    libwebkit2gtk-4.1-dev libgtk-3-dev libayatana-appindicator3-dev \
    librsvg2-dev libssl-dev libsoup-3.0-dev libjavascriptcoregtk-4.1-dev \
    webkit2gtk-driver \
    xvfb xauth dbus-x11 \
    libsqlite3-dev libasound2-dev \
    file socat \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install tauri-driver
RUN cargo install tauri-driver

# Install Node.js 22 + pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm@10

WORKDIR /app

# Copy package files first for caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy Rust files for dependency caching
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock src-tauri/
COPY src-tauri/src/ src-tauri/src/
COPY src-tauri/build.rs src-tauri/
COPY src-tauri/capabilities/ src-tauri/capabilities/
COPY src-tauri/icons/ src-tauri/icons/

# Copy resources (Silero VAD model etc.)
COPY src-tauri/resources/ src-tauri/resources/

RUN cd src-tauri && cargo fetch

# Copy rest of the source
COPY . .

# Build frontend with test mode enabled — injects __TEST_LOGIN__ on window.
# Firebase env vars are passed via .env file at build time.
ARG VITE_TEST_MODE=1
ENV VITE_TEST_MODE=${VITE_TEST_MODE}
RUN pnpm build

# Build the Tauri app for Linux (debug mode for faster builds)
RUN cd src-tauri && cargo build

EXPOSE 4444

COPY e2e-tauri/docker-entrypoint-sync.sh /docker-entrypoint-sync.sh
RUN chmod +x /docker-entrypoint-sync.sh

ENTRYPOINT ["/docker-entrypoint-sync.sh"]
